sudo: required
language: go
services:
- docker
script:
- set -e
- export BUILD_NUMBER=$TRAVIS_BUILD_NUMBER
- make build
- make tests
- make push
env:
  global:
  - secure: gKYExXftUMrCXrX758JTZtAv2MDDGXVkC8wZdo+HUpMT2bvKSY91SoEt9pvVIlyOV9D3cFm/tcWJqmE81BmlKm8oA7E9Xd8HFMIfFASgFDwB2ce1IMPa2aZIchNuBTT2ga2ic8ANNV6ret8X7vbRn3CW3q5bbLT73YkQ0cfR+ZRNUXzKDKgSmejpzqqCmQ1jOoQ8R4NKt0Lk/0SpipN0o3ZK+COEXK6dGjZBYK/c/3LmJukmelqQ3BMSZwxIitJuwjnhKKusUuAfWgcNGkCMPy3U4sDsxeq4757lolkWklKQWSls+IVYAgrPdCjnV2uI1mGrCEs6MSBHIhg5gwxXnOk2QgTBEsEN30NH7lIDOpTKdyPnn5+WnmDmb2QAOJHyeSl6swNmieR/M4kFIhGak6QUNW7LsY+S2QbrbX2tcv+SP7Iyp45+wEEVrIkEZ1G1qskhgJaDOZMSWGhEsU/zTWxVska/EVBabWsJedP3tpuNKrrQgsd6DHt2hOvuk9FjdWPIAsa57QgADnRsQvyfCQjA9Qay9yi5IODLywm21MoVUCVqKLw/Ip/K7LO0VhFGhGpMtgEIbUdJEUyY+gTKS0/GArn4wEHMVBZGMdIpIPbPx5KiGjF79sK1zWbMFqn0B1eLVRtrHCHoXfayXMMFmVTPNCVnOC/AkIuyJ5rr0YI=
  - secure: oC9O0V3bPIM4QuwgRkGhOXz0GcZyJBC+GjUXEziMp6JZvL7/t52zEyp2CJUfztvVihoyKnQIbCmIYVqxk5N4Wj5XpIu7QYcqucWmSug7B6VYu8UvJJIRP/4NPeJX/IRnAwS1LFpDiT6xoaaGRktJxgF/vUXpV/g46Cd/ZovRWhkbYw7g5I2Pj/mP6zjyABQ81MIzOKxZGMFsydz52uTogMYBA+9pDftt8n8PmRiOwXjku1vRiOiyQ8wEjrtP8UoMD9A6/Zk/HBYZtw/pUpZfNPDm/B4H4E8ln7VLuIVX/xHNUtQsqT/ywEOtxhM4Xfm7TUexbqc06flZasQh0kpgYyUGUwgf5cn/L3aKAlGNBCAwGjiBMfSy65jmOznEeWiq/OrPol0VxN3/kOL/cSk1BOU2ap3YpRhJ330aEvdbXNq9kyS2th07HrPPtIou8bg3vk67KYLeJJ/XpYjOZDFDTNPFhQuynHyioRpcqTq/xJSOOtvF4g1pqmnFStF0t1XtXnHK9803eFr+PA4EBHkD/0f8lErJJQdurRG51Izpt/Cqajo/e0Lpc5FEtzWPX3P33RJ7ArtTdWPDk0BcPbiBfEtkjXBJ0lfmHz4GiuzEGx7uH6HhAsjgz5zCat9obeOIFAVI+Y0OCYwsP8ElfSFzFQyalb7Hkdj/bO9xIRpZKr0=
before_install:
- docker login -u $DOCKER_REG_USERNAME -p $DOCKER_REG_PASSWORD
- go get github.com/aktau/github-release
